<!DOCTYPE html>
<html lang="en">
<head>
   <title>Reddit | Edit Crypto</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>

<header>
   <nav class="navbar nav-bar navbar-expand-md">
      <a class="navbar-brand Brand-logo" href="index.html">
         <h1 class="title-logo">Edit <span class="title-effect">Crypto</span></h1>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
         <span class="navbar-toggler-icon">
            <i class="fa fa-bars" aria-hidden="true"></i>
         </span>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
         <ul class="navbar-nav top-nav ml-auto">

            <li class="nav-item d-none d-md-block">
               <div class="search-block">
                  <input class="form-control" type="text" title="Search" placeholder="Search Crypto ex, What is Bitcoin?">
                  <i class="fa fa-search" aria-hidden="true"></i>
               </div>
            </li>

            <li class="nav-item">
               <a class="nav-link" href="#">New to Crypto?</a>
            </li>

            <li class="nav-item">
               <a class="nav-link" href="login.html">Sign In/Create Account</a>
            </li>   
         </ul>
      </div>  
   </nav>

   <!-- for mobile -->
   <div class="search-block d-md-none">
      <input class="form-control" type="text" title="Search" placeholder="Search Crypto ex, What is Bitcoin?">
      <i class="fa fa-search" aria-hidden="true"></i>
   </div>
   <!-- for mobile -->
      
</header>

<section class="bg-light">
   <div class="container">
      <div class="row justify-content-center vertical-middle">
         <div class="col-lg-5 col-md-5 col-12">
            <div class="login-block">
               <div class="inner-login-block">
                  <div class="form-title">
                     <h2>Register</h2>
                     <p>Lorem Ipsum is simply dummy text</p>
                  </div>
                  
                  <form action="">
                     <div class="form-group">
                        <input type="email" class="form-control" placeholder="Enter email" id="email" required="">
                     </div>

                     <div class="form-group">
                        <input type="password" class="form-control" placeholder="Enter password" id="pwd" required="">
                     </div>

                     <div class="form-group">
                        <input type="password" class="form-control" placeholder="Confirm password" id="pwd" required="">
                     </div>

                     <div class="btn-block">
                        <button type="submit" class="btn theme-btn">Sign Up</button>
                     </div>
                  </form>
               </div>

               <div class="forgot-block justify-content-center">
                  <a href="login.html">Already have a account? <span class="forgot-effect">Login</span></a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

</body>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
